<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Feb 15 19:12:38 BRT 2025 -->
<title>Uses of Class br.com.davidbuzatto.jsge.math.Quaternion (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-15">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.math, class: Quaternion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.math.Quaternion" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.math.Quaternion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.math">br.com.davidbuzatto.jsge.math</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.math">
<h2>Uses of <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.math</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.math</a> that return <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#add(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">add</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Soma o quatérnio corrente com outro quatérnio.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#addValue(double)" class="member-name-link">addValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Soma um valor ao quatérnio corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#cubicHermite(br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">cubicHermite</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;outTangent,
 <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q,
 <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;inTangent,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula a interpolação cúbica Hermitiana do quatérnio corrente e de outro quatérnio e suas tangentes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#divide(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">divide</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide o quatérnio corrente por outro quatérnio.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#fromAxisAngle(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">fromAxisAngle</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;axis,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém um quatérnio de rotação dado um ângulo e um eixo.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#fromEuler(double,double,double)" class="member-name-link">fromEuler</a><wbr>(double&nbsp;pitch,
 double&nbsp;yaw,
 double&nbsp;roll)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém o quatérnio equivalente aos ângulos de Euler.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#fromMatrix(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">fromMatrix</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém um quatérnio dada uma matriz de rotação.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#fromVectorToVetor(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">fromVectorToVetor</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;from,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um quatérnio baseado na rotação de um vetor para outro.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#identity()" class="member-name-link">identity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma quatérnio identidade.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Inverte o quatérnio corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#lerp(br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">lerp</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza a interpolação linear entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#multiply(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">multiply</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplica o quatérnio corrente por outro quatérnio.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Normaliza o vetor quatérnio.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#normalizedLerp(br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">normalizedLerp</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realiza a interpolação linear normalizada entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#scale(double)" class="member-name-link">scale</a><wbr>(double&nbsp;scale)</code></div>
<div class="col-last even-row-color">
<div class="block">Escalona o quatérnio corrente, análogo à multiplicação por escalar.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#sphericalLerp(br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">sphericalLerp</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realiza a interpolação linear esférica entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#subtract(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">subtract</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtrai um quatérnio do quatérnio corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#subtractValue(double)" class="member-name-link">subtractValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtrai um valor do quatérnio corrente</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#transform(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">transform</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Transforma o quatérnio corrente dada uma matriz.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.math</a> with parameters of type <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#add(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">add</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Soma o quatérnio corrente com outro quatérnio.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#cubicHermite(br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">cubicHermite</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;outTangent,
 <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q,
 <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;inTangent,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula a interpolação cúbica Hermitiana do quatérnio corrente e de outro quatérnio e suas tangentes.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#decompose(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">decompose</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;translation,
 <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;rotation,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;scaling)</code></div>
<div class="col-last even-row-color">
<div class="block">Decompõe a matriz corrente em seus componentes rotacionais, translacionais e de escalonamento.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#divide(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">divide</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide o quatérnio corrente por outro quatérnio.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#lerp(br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">lerp</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza a interpolação linear entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#multiply(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">multiply</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplica o quatérnio corrente por outro quatérnio.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#normalizedLerp(br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">normalizedLerp</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza a interpolação linear normalizada entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#rotateByQuaternion(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">rotateByQuaternion</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transforma o vetor corrente por uma rotação por quaternion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#sphericalLerp(br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">sphericalLerp</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza a interpolação linear esférica entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#subtract(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">subtract</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtrai um quatérnio do quatérnio corrente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
