<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Feb 15 19:12:38 BRT 2025 -->
<title>Camera2D (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-15">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.core, class: Camera2D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Camera2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.core</a></div>
<h1 title="Class Camera2D" class="title">Class Camera2D</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.core.Camera2D</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Camera2D</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Representação de uma câmera para controle do processo de desenho.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second even-row-color"><code><a href="#offset" class="member-name-link">offset</a></code></div>
<div class="col-last even-row-color">
<div class="block">O deslocamento da câmera.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#rotation" class="member-name-link">rotation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Rotação em graus no sentido horário.</div>
</div>
<div class="col-first even-row-color"><code><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second even-row-color"><code><a href="#target" class="member-name-link">target</a></code></div>
<div class="col-last even-row-color">
<div class="block">O alvo da câmera.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#zoom" class="member-name-link">zoom</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Fator de zoom.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Camera2D</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma nova câmera apontando para a coordenada 0.0; 0.0, com deslocamento
 igual a zero tanto na vertical, quanto na horizontal, sem rotação e com 
 fator de zoom igual a 1.0.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,double)" class="member-name-link">Camera2D</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;target,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;offset,
 double&nbsp;rotation,
 double&nbsp;zoom)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma nova câmera.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCameraMatrix()" class="member-name-link">getCameraMatrix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a matriz da câmera 2D.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenToWorld(double,double)" class="member-name-link">getScreenToWorld</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converte uma coordenada da tela para uma coordenada do mundo 2D de 
 acordo com o câmera.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenToWorld(br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">getScreenToWorld</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converte uma coordenada da tela para uma coordenada do mundo 2D de 
 acordo com o câmera.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorldToScreen(double,double)" class="member-name-link">getWorldToScreen</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converte uma coordenada do mundo 2D para uma coordenada da tela de 
 acordo com o câmera.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorldToScreen(br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">getWorldToScreen</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converte uma coordenada do mundo 2D para uma coordenada da tela de 
 acordo com o câmera.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="target">
<h3>target</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">target</span></div>
<div class="block">O alvo da câmera.</div>
</section>
</li>
<li>
<section class="detail" id="offset">
<h3>offset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">offset</span></div>
<div class="block">O deslocamento da câmera.</div>
</section>
</li>
<li>
<section class="detail" id="rotation">
<h3>rotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">rotation</span></div>
<div class="block">Rotação em graus no sentido horário.</div>
</section>
</li>
<li>
<section class="detail" id="zoom">
<h3>zoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">zoom</span></div>
<div class="block">Fator de zoom.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Camera2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Camera2D</span>()</div>
<div class="block">Cria uma nova câmera apontando para a coordenada 0.0; 0.0, com deslocamento
 igual a zero tanto na vertical, quanto na horizontal, sem rotação e com 
 fator de zoom igual a 1.0.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,double)">
<h3>Camera2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Camera2D</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;target,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;offset,
 double&nbsp;rotation,
 double&nbsp;zoom)</span></div>
<div class="block">Cria uma nova câmera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - o alvo.</dd>
<dd><code>offset</code> - o deslocamento.</dd>
<dd><code>rotation</code> - a rotação.</dd>
<dd><code>zoom</code> - o zoom.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getScreenToWorld(double,double)">
<h3>getScreenToWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getScreenToWorld</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Converte uma coordenada da tela para uma coordenada do mundo 2D de 
 acordo com o câmera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - A coordenada x da posição da tela.</dd>
<dd><code>y</code> - A coordenada y da posição da tela.</dd>
<dt>Returns:</dt>
<dd>O ponto correspondente do mundo 2D.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenToWorld(br.com.davidbuzatto.jsge.math.Vector2)">
<h3>getScreenToWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getScreenToWorld</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point)</span></div>
<div class="block">Converte uma coordenada da tela para uma coordenada do mundo 2D de 
 acordo com o câmera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - A posição da tela.</dd>
<dt>Returns:</dt>
<dd>O ponto correspondente do mundo 2D.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorldToScreen(double,double)">
<h3>getWorldToScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getWorldToScreen</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Converte uma coordenada do mundo 2D para uma coordenada da tela de 
 acordo com o câmera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - A coordenada x da posição do mundo 2D.</dd>
<dd><code>y</code> - A coordenada y da posição do mundo 2D.</dd>
<dt>Returns:</dt>
<dd>O ponto correspondente da tela.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorldToScreen(br.com.davidbuzatto.jsge.math.Vector2)">
<h3>getWorldToScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getWorldToScreen</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point)</span></div>
<div class="block">Converte uma coordenada do mundo 2D para uma coordenada da tela de 
 acordo com o câmera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - A posição do mundo 2D.</dd>
<dt>Returns:</dt>
<dd>O ponto correspondente da tela.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCameraMatrix()">
<h3>getCameraMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">getCameraMatrix</span>()</div>
<div class="block">Obtém a matriz da câmera 2D.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A matriz da câmera 2D.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
