<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Feb 15 19:12:38 BRT 2025 -->
<title>br.com.davidbuzatto.jsge.geom (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-15">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.geom">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package br.com.davidbuzatto.jsge.geom" class="title">Package br.com.davidbuzatto.jsge.geom</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">br.com.davidbuzatto.jsge.geom</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">br.com.davidbuzatto.jsge</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Arc.html" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CircleSector.html" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de um setor circular.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de uma curva Bézier cúbica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ellipse.html" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de uma elipse em duas dimensões.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EllipseSector.html" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de um caminho em duas dimensões.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de um polígono regular em duas dimensões.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de uma curva Bézier quadrática.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ring.html" title="class in br.com.davidbuzatto.jsge.geom">Ring</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de um anel em duas dimensões.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoundRectangle.html" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de um retângulo com cantos arrendondados em duas dimensões.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Star.html" title="class in br.com.davidbuzatto.jsge.geom">Star</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de um estrela em duas dimensões.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Triangle.html" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para representação de um triângulo em duas dimensões.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
